<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="hackatOrga.Models.Evenement">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIAiBAEAAAABAICAAAAAAQAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Models\Evenement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hackatOrga.Models.Hackathon">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAABAQAAAAAAAAEAAAoBEAAAAAAACAIoM=</HashCode>
      <FileName>Models\Hackathon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hackatOrga.Models.Inscription">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAYEAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Inscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hackatOrga.Models.Participant">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAQAAECAAAAABACAQAUCAQII=</HashCode>
      <FileName>Models\Participant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>